MONGODB_URI=mongodb+srv://davidmcloughlin85:PenPen2025@e-van-cluster.s36wgy.mongodb.net/?retryWrites=true&w=majority&appName=E-Van-Cluster
CRM_WEBHOOK_URL=https://leadtrackcrm.com/api/forms/form-submission
NEXT_PUBLIC_GA_ID=G-XXXXXXX
NEXT_PUBLIC_SITE_URL=https://e-van-leasing.co.uk