MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@HOST/DBNAME?retryWrites=true&w=majority
CRM_WEBHOOK_URL=https://leadtrackcrm.com/api/forms/form-submission
NEXT_PUBLIC_GA_ID=G-XXXXXXX
NEXT_PUBLIC_SITE_URL=https://e-van-leasing.co.uk